AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Timeout: 30
    MemorySize: 1024
    Runtime: java21
    Architectures:
      - x86_64

Resources:

  SalesApi:
    Type: AWS::Serverless::Api
    Properties:
      Name: SalesApi
      StageName: Prod
      Cors:
        AllowMethods: "'OPTIONS,POST,GET'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
        AllowOrigin: "'*'"

  SaleFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: .
      Handler: com.aarmas.sales_service.handler.SalesHandler
      Events:
        SalesPOST:
          Type: Api
          Properties:
            Path: /sales
            Method: POST
            RestApiId: !Ref SalesApi
        SalesGET:
          Type: Api
          Properties:
            Path: /sales
            Method: GET
            RestApiId: !Ref SalesApi
      Policies:
        - DynamoDBCrudPolicy:
            TableName: sales_table

SalesTable:
  Type: AWS::DynamoDB::Table
  DeletionPolicy: Retain
  Properties:
    TableName: sales_table
    BillingMode: PAY_PER_REQUEST
    AttributeDefinitions:
      - AttributeName: saleID
        AttributeType: S
      - AttributeName: gsi1Pk
        AttributeType: S
      - AttributeName: gsi1Sk
        AttributeType: S
    KeySchema:
      - AttributeName: saleID
        KeyType: HASH
    GlobalSecondaryIndexes:
      - IndexName: SalesByMonthIdx
        KeySchema:
          - AttributeName: gsi1Pk
            KeyType: HASH
          - AttributeName: gsi1Sk
            KeyType: RANGE
        Projection:
          ProjectionType: ALL

Outputs:
  ApiUrl:
    Description: "Endpoint público del API Gateway"
    Value: !Sub "https://${SalesApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"